worker_processes 1;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  error_log /dev/stdout info;

	sendfile on;
	tcp_nodelay on;
  gzip on;
	keepalive_timeout 65;
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Redirect all http traffic to https
  server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
  }

  # API server
  server {
    set $api_warframe "http://api_warframe:3000";
    include server.conf;
    server_name api.nexus-stats.com;

    location / {
       proxy_pass $api_warframe;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }

  # Auth server
  server {
    set $api_auth "http://api_auth:3000";
    include server.conf;
    server_name auth.nexus-stats.com;

    location / {
       proxy_pass $api_auth;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }

  # View server
  server {
    set $api_view "http://api_view:3000";
    include server.conf;
    server_name nexus-stats.com;

    location / {
       proxy_pass $api_view;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }
}