worker_processes 1;

http {
  include mime.types;
  default_type application/octet-stream;

	sendfile on;
	tcp_nodelay on;
  gzip on;
	keepalive_timeout 65;

  # API server
  server {
    include server.conf;
    server_name api.nexus-stats.com;

    location / {
       proxy_pass http://api_warframe:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }

  # Auth server
  server {
    include server.conf;
    server_name auth.nexus-stats.com;

    location / {
       proxy_pass http://api_auth:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }

  # View server
  server {
    include server.conf;
    server_name nexus-stats.com;

    location / {
       proxy_pass http://api_view:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }
}