worker_processes 1;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  error_log /dev/stdout info;

	sendfile on;
	tcp_nodelay on;
  gzip on;
	keepalive_timeout 65;
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Redirect all http traffic to https
  server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
  }

  # Update webhook listener
  server {
    set $update_server "http://bosun:5000";
    include ssl.conf;
    server_name ci.nexus-stats.com;

    location / {
       proxy_pass $update_server;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Port 443;
       proxy_set_header X-Forwarded-Proto https;
       proxy_cache_bypass $http_upgrade;
    }
  }

  # UI server
  server {
    server_name nexus-stats.com;
    include ssl.conf;
    include ui.conf;
  }
  server {
    server_name staging.nexushub.co;
    include ssl.conf;
    include ui.conf;
  }

  # API server
  server {
    server_name api.nexus-stats.com;
    include ssl.conf;
    include api.conf;
  }
  server {
    server_name api.staging.nexushub.co;
    include ssl.conf;
    include api.conf;
  }

  # Auth server
  server {
    server_name auth.nexus-stats.com;
    include ssl.conf;
    include auth.conf;
  }
  server {
    server_name auth.staging.nexushub.co;
    include ssl.conf;
    include auth.conf;
  }
}
