# Limit memory usage to 50mb. Should be plenty without storing out-of-date URL
# caches indefinitely.
maxmemory 50mb
maxmemory-policy allkeys-lru

# Allow remote connections
bind 0.0.0.0

# Disable persistence since we only wanna cache anyway
save ""
