FROM node:10

# Clone the nexus-stats repo and build node_modules
RUN mkdir -p /app/nexus-stats \
  && cd app \
  && git clone -b production https://github.com/nexus-devs/nexus-stats \
  && chown -R nexus nexus-stats \
  && cd nexus-stats \
  && npm install \
  && chown -R nexus .

# Add script which adds node's credentials to mongo
COPY prelaunch.js /app/nexus-stats/prelaunch.js

# Entry point for starting the app
COPY entrypoint.sh /
CMD [ "sh", "/entrypoint.sh" ]

# Healthchecks
COPY healthcheck.sh /
HEALTHCHECK --interval=10s \
  --timeout=10s \
  --retries=3 \
  --start-period=60s \
  CMD sh /healthcheck.sh
