FROM node:10

# Clone the NexusHub repo and build node_modules
RUN mkdir -p /app/nexushub \
  && cd /app \
  && git clone --depth=1 -b production https://github.com/nexus-devs/NexusHub nexushub \
  && cd nexushub \
  && npm install --production

# Add script which adds node's credentials to mongo
COPY prelaunch.js /app/nexushub/prelaunch.js

# Entry point for starting the app
COPY entrypoint.sh /
CMD [ "sh", "/entrypoint.sh" ]

# Healthchecks
COPY healthcheck.sh /
HEALTHCHECK --interval=10s \
  --timeout=10s \
  --retries=3 \
  --start-period=60s \
  CMD sh /healthcheck.sh
