FROM node:alpine

# Build dependencies
RUN apk --update add git openssh make gcc g++ python \
  && npm install node-gyp -g

# Clone the nexus-stats repo and build node_modules
RUN mkdir -p /app/nexus-stats \
  && cd app \
  && git clone -b master https://github.com/nexus-devs/nexus-stats \
  && cd nexus-stats \
  && npm install --production

# Clean up unnecessary dependencies
RUN apk del git openssh make gcc g++ python \
  && npm remove node-gyp -g

# Add script which adds node's credentials to mongo
COPY prelaunch.js /app/nexus-stats/prelaunch.js

# Entry point for starting the app
COPY entrypoint.sh /
ENTRYPOINT [ "sh", "/entrypoint.sh" ]
