worker_processes 1;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type application/octet-stream;
  error_log /dev/stdout info;

	sendfile on;
	tcp_nodelay on;
  gzip on;
	keepalive_timeout 65;
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Redirect all http traffic to https
  server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
  }

  # Drone Server
  server {
    set $drone_server "http://server:8000";
    include server.conf;
    server_name ci.nexus-stats.com;

    location / {
       proxy_pass $drone_server;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
  }
}